<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vikrambhat</groupId>
        <artifactId>hello-mistar</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>hello-launcher</artifactId>
<packaging>jar</packaging>
    <version>1.1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.vikrambhat</groupId>
            <artifactId>hello-api</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>
