<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vikrambhat</groupId>
    <artifactId>hello-mistar</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>hello-core</module>
        <module>hello-api</module>
        <module>hello-launcher</module>
        <module>hello-plugins</module>

    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Update version numbers as needed -->
    </properties>
</project>
