<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vikrambhat</groupId>
        <artifactId>hello-mistar</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>hello-plugins</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.vikrambhat</groupId>
            <artifactId>hello-core</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
    <build>
    <plugins>
        <!-- Plugin to copy compiled .class files to root /plugins/ folder -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
                <execution>
                    <id>copy-to-runtime-plugins-folder</id>
                    <phase>install</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <tasks>
                            <mkdir dir="${project.basedir}/../plugins/com/vikrambhat/plugins"/>
                            <copy todir="${project.basedir}/../plugins/com/vikrambhat/plugins" overwrite="true">
                                <fileset dir="${project.build.outputDirectory}/com/vikrambhat/plugins"/>
                            </copy>
                        </tasks>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>
